@tarpit/dora: Dora
Class Dora
Hierarchy
Dora
Index
Constructors
constructor
Properties
$D
$H
$M
$W
$d
$m
$ms
$s
$utcOffset
$y
$z
DATE_TIME_FORMAT_MATCHES
Methods
add
clone
date
day
days_in_month
dial_utc_offset
end_of
format
get
hour
millisecond
minute
month
second
set
start_of
subtract
timezone
toString
utc_offset
valueOf
year
from
guess_timezone
now
parse
Constructors
constructor
new Dora(ts: number, timezone?: string): Dora
Parameters
ts: number
Optional timezone: string
Returns Dora
Properties
$D
$D: number
$H
$H: number
$M
$M: number
$W
$W: number
Readonly $d
$d: Date
$m
$m: number
$ms
$ms: number
$s
$s: number
Readonly $utcOffset
$utcOffset: number
$y
$y: number
Private Readonly $z
$z: string
Static DATE_TIME_FORMAT_MATCHES
DATE_TIME_FORMAT_MATCHES: Record<string, ((dora: Dora) => string)> = ...
Methods
add
add(int: number, unit: DateTimeUnit): Dora
Parameters
int: number
unit: DateTimeUnit
Returns Dora
clone
clone(): Dora
Returns Dora
date
date(): number
Returns number
date(int: number): Dora
Parameters
int: number
Returns Dora
day
day(): number
Returns number
day(int: number): Dora
Parameters
int: number
Returns Dora
days_in_month
days_in_month(): number
Returns number
Private dial_utc_offset
dial_utc_offset(): Dora
Returns Dora
end_of
end_of(unit: "day" | "hour" | "minute" | "month" | "second" | "year" | "week" | "date" | "isoWeek"): Dora
Parameters
unit: "day" | "hour" | "minute" | "month" | "second" | "year" | "week" | "date" | "isoWeek"
Returns Dora
format
format(format?: string): string
Parameters
format: string = DEFAULT_FORMAT
Returns string
get
get(unit: DateTimeUnit): number
Parameters
unit: DateTimeUnit
Returns number
hour
hour(): number
Returns number
hour(int: number): Dora
Parameters
int: number
Returns Dora
millisecond
millisecond(): number
Returns number
millisecond(int: number): Dora
Parameters
int: number
Returns Dora
minute
minute(): number
Returns number
minute(int: number): Dora
Parameters
int: number
Returns Dora
month
month(): number
Returns number
month(int: number): Dora
Parameters
int: number
Returns Dora
second
second(): number
Returns number
second(int: number): Dora
Parameters
int: number
Returns Dora
set
set(unit: DateTimeUnit, int: number): Dora
Parameters
unit: DateTimeUnit
int: number
Returns Dora
start_of
start_of(unit: "week" | DateTimeUnit | "isoWeek"): Dora
Parameters
unit: "week" | DateTimeUnit | "isoWeek"
Returns Dora
subtract
subtract(int: number, unit: DateTimeUnit): Dora
Parameters
int: number
unit: DateTimeUnit
Returns Dora
timezone
timezone(): string
Returns string
timezone(str: string): Dora
Parameters
str: string
Returns Dora
toString
toString(): string
Returns string
utc_offset
utc_offset(): number
Returns number
valueOf
valueOf(): number
Returns number
year
year(): number
Returns number
year(int: number): Dora
Parameters
int: number
Returns Dora
Static from
from(date_arr: DateTimeArray, timezone?: string): Dora
Parameters
date_arr: DateTimeArray
Optional timezone: string
Returns Dora
Static guess_timezone
guess_timezone(): string
Returns string
Static now
now(timezone?: string): Dora
Parameters
Optional timezone: string
Returns Dora
Static parse
parse(date_str: string): Dora
Parameters
date_str: string
Returns Dora
