@tarpit/judge: Jtl
Namespace Jtl
预设的 Matcher
Index
Variables
array
boolean
exist
isFalse
isFunction
isNull
isTrue
nonEmptyArray
nonEmptyString
nonZeroNumber
number
object
string
Functions
$btw
$eq
$ge
$gt
$in
$le
$lt
$mx
$ne
be_included_with
between
equal
greater_than
greater_than_or_equal
less_than
less_than_or_equal
multiple_of
not_equal
Variables
Const array
array: Matcher<any[]> = ...
Const boolean
boolean: Matcher<boolean> = ...
Const exist
exist: Matcher<any> = ...
Const isFalse
isFalse: Matcher<boolean> = ...
Const isFunction
isFunction: Matcher<Function> = ...
Const isNull
isNull: Matcher<string> = ...
Const isTrue
isTrue: Matcher<boolean> = ...
Const nonEmptyArray
nonEmptyArray: Matcher<any[]> = ...
Const nonEmptyString
nonEmptyString: Matcher<string> = ...
Const nonZeroNumber
nonZeroNumber: Matcher<number> = ...
Const number
number: Matcher<number> = ...
Const object
object: Matcher<object> = ...
Const string
string: Matcher<string> = ...
Functions
$btw
$btw(start: number, end: number): Matcher<number>
Parameters
start: number
end: number
Returns Matcher<number>
$eq
$eq(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
$ge
$ge(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
$gt
$gt(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
$in
$in(arr: number[]): Matcher<number>
Parameters
arr: number[]
Returns Matcher<number>
$le
$le(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
$lt
$lt(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
$mx
$mx(factor: number): Matcher<number>
Parameters
factor: number
Returns Matcher<number>
$ne
$ne(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
be_included_with
be_included_with(arr: number[]): Matcher<number>
Parameters
arr: number[]
Returns Matcher<number>
between
between(start: number, end: number): Matcher<number>
Parameters
start: number
end: number
Returns Matcher<number>
equal
equal(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
greater_than
greater_than(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
greater_than_or_equal
greater_than_or_equal(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
less_than
less_than(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
less_than_or_equal
less_than_or_equal(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
multiple_of
multiple_of(factor: number): Matcher<number>
Parameters
factor: number
Returns Matcher<number>
not_equal
not_equal(value: number): Matcher<number>
Parameters
value: number
Returns Matcher<number>
