node-tarpit: @tarpit/judge
@tarpit/judge
Index
Namespaces
Jtl
Classes
Judgement
Matcher
Reference
Type Aliases
JudgementRule
MatcherInferType
MismatchDescription
Path
PathOfType
PathValue
PathValueMap
PathValueMapOfType
Type Aliases
JudgementRule
JudgementRule: RegExp | Matcher<any>
MatcherInferType
MatcherInferType<T>: T extends RegExp ? string : T extends Matcher<infer V> ? V : never
Type Parameters
T extends Matcher<any> | RegExp
MismatchDescription
MismatchDescription: { rule: string }
Type declaration
rule: string
Path
Path<T, Key>: Key extends string ? Exclude<T[Key], undefined> extends any[] ? `${Key}.${Path<Exclude<T[Key], undefined>, Exclude<keyof Exclude<T[Key], undefined>, keyof any[] & string>>}` | Key : Exclude<T[Key], undefined> extends Record<string, any> ? `${Key}.${Path<Exclude<T[Key], undefined>>}` | Key : Key : never
推断配置对象的合法路径。 注意：类型中不能出现 any，对于未知类型请使用 unknown。
Type Parameters
T
Key extends keyof T = keyof T
PathOfType
PathOfType<T, M>: { [ P in Path<T>]: PathValue<T, P> extends M ? P : never }[Path<T>]
过滤值为指定类型的 Path
```
type A = { a: string, b: number, c: { c1: string, c2: number } }
type B = PathOfType<A, string> => 'a' | 'c.c1'
```
Type Parameters
T
M
PathValue
PathValue<T, P>: P extends `${infer Key}.${infer Rest}` ? Key extends keyof T ? Rest extends Path<Exclude<T[Key], undefined>> ? PathValue<Exclude<T[Key], undefined>, Rest> : never : never : P extends keyof T ? T[P] : never
根据 Path 推断的路径返回对应值类型。
Type Parameters
T extends Object
P extends Path<T>
PathValueMap
PathValueMap<T>: { [ P in Path<T>]: PathValue<T, P> }
例如：
```
type A = { a: string, b: number, c: { c1: string, c2: number } }
type B = PathValueMap<A> => {
     'a': string
     'b': number
     'c': { c1: string, c2: number }
     'c.c1': string
     'c.c2': number
}
```
Type Parameters
T
PathValueMapOfType
PathValueMapOfType<T, M>: { [ P in PathOfType<T, M>]: PathValue<T, P> }
PathValueMap 中保留值为指定类型的字段
```
type A = { a: string, b: number, c: { c1: string, c2: number } }
type B = PathValueMapOfType<A, string> => {
     'a': string
     'c.c1': string
}
```
Type Parameters
T
M
