@tarpit/dora: Dora
Class Dora
Hierarchy
Dora
Index
Constructors
constructor
Properties
$D
$H
$M
$W
$d
$m
$ms
$s
$utcOffset
$y
$z
DATE_TIME_FORMAT_MATCHES
Methods
add
clone
date
day
daysInMonth
dial_utc_offset
endOf
format
get
hour
millisecond
minute
month
second
set
startOf
subtract
timezone
toString
utcOffset
valueOf
year
from
guess_timezone
now
parse
Constructors
constructor
new Dora(ts: number, timezone?: string): Dora
Parameters
ts: number
Optional timezone: string
Returns Dora
Properties
$D
$D: number
$H
$H: number
$M
$M: number
$W
$W: number
Readonly $d
$d: Date
$m
$m: number
$ms
$ms: number
$s
$s: number
Readonly $utcOffset
$utcOffset: number
$y
$y: number
Private Readonly $z
$z: string
Static DATE_TIME_FORMAT_MATCHES
DATE_TIME_FORMAT_MATCHES: Record<string, (dora: Dora) => string> = ...
Methods
add
add(int: number, unit: DateTimeUnit): Dora
返回增加指定时间后的 Dora
Parameters
int: number
unit: DateTimeUnit
Returns Dora
clone
clone(): Dora
复制当前 Dora 对象
Returns Dora
date
date(): number
date(int: number): Dora
获取日期的值，相当于 #get('date')
Returns number
设置日期的值，相当于 #set(int, 'date')
Parameters
int: number
Returns Dora
day
day(): number
day(int: number): Dora
获取 weekday 的值，相当于 #get('day')
Returns number
设置 weekday 的值，相当于 #set(int, 'day')
Parameters
int: number
Returns Dora
daysInMonth
daysInMonth(): number
获取当前月总共多少天
Returns number
Private dial_utc_offset
dial_utc_offset(): Dora
Returns Dora
endOf
endOf(unit: "year" | "month" | "date" | "day" | "hour" | "minute" | "second" | "week" | "isoWeek"): Dora
返回指定时间单位的最后一毫秒对应的 Dora
Parameters
unit: "year" | "month" | "date" | "day" | "hour" | "minute" | "second" | "week" | "isoWeek"
Returns Dora
format
format(format?: string): string
输出指定格式的 date string
下面是可用的格式：
```
YY: 年的后两位，如 1987 => '87', 2020 => '20'
YYYY: 完整年，如 1987 => '1987', 2020 => '2020'
M: 月对应的数字，如 一月 => '1', 十月 => '10'
MM: 月对应的数字，带前置 0，如 一月 => '01', 十月 => '10'
MMM: 月对应的名称保留前三位，如 一月 => 'Jan', 十月 => 'Oct'
MMMM: 月对应的完整名称，如 一月 => 'January', 十月 => 'October'
D: 日期，如 23号 => '23', 1号 => '1'
DD: 日期带前置 0，如 23号 => '23', 1号 => '01'
d: 一周中的第几天，如 周一 => '1', 周日 => '7'
dd: 一周中的第几天对应的名称，保留前两位，如 周一 => 'Mo', 周日 => 'Su'
ddd: 一周中的第几天对应的名称，保留前三位，如 周一 => 'Mon', 周日 => 'Sun'
dddd: 一周中的第几天对应的完整名称，如 周一 => 'Mon', 周日 => 'Sun'
H: 24小时制，如 凌晨1点 => '1', 下午6点 => '18'
HH: 24小时制带前置 0，如 凌晨1点 => '01', 下午6点 => '18'
h: 12小时制，如 凌晨1点 => '1', 下午6点 => '6'
hh: 12小时制前置 0，如 凌晨1点 => '01', 中午12点 => '12', 下午6点 => '06'
a: 小写 am pm
A: 大写 am pm
m: 分钟数
mm: 分钟数带前置 0
s: 秒数
ss: 秒数带前置 0
SSS: 毫秒数带前置 0
Z: 时区，+08:00
ZZ: 时区，+0800
```
Parameters
format: string = DEFAULT_FORMAT
指定具体格式，默认格式为 'YYYY-MM-DDTHH:mm:ss.SSSZ'
Returns string
get
get(unit: DateTimeUnit): number
获取指定时间单位上的值
Parameters
unit: DateTimeUnit
Returns number
hour
hour(): number
hour(int: number): Dora
获取 hour 的值，相当于 #get('hour')
Returns number
设置 hour 的值，相当于 #set(int, 'hour')
Parameters
int: number
Returns Dora
millisecond
millisecond(): number
millisecond(int: number): Dora
获取 millisecond 的值，相当于 #get('millisecond')
Returns number
设置 millisecond 的值，相当于 #set(int, 'millisecond')
Parameters
int: number
Returns Dora
minute
minute(): number
minute(int: number): Dora
获取 minute 的值，相当于 #get('minute')
Returns number
设置 minute 的值，相当于 #set(int, 'minute')
Parameters
int: number
Returns Dora
month
month(): number
month(int: number): Dora
获取月的值，相当于 #get('month')
Returns number
设置月的值，相当于 #set(int, 'month')
Parameters
int: number
Returns Dora
second
second(): number
second(int: number): Dora
获取 second 的值，相当于 #get('second')
Returns number
设置 second 的值，相当于 #set(int, 'second')
Parameters
int: number
Returns Dora
set
set(unit: DateTimeUnit, int: number): Dora
设置指定时间单位上的值
Parameters
unit: DateTimeUnit
int: number
Returns Dora
startOf
startOf(unit: DateTimeUnit | "week" | "isoWeek"): Dora
按照时间单位提取起始毫秒对应的 Dora
Parameters
unit: DateTimeUnit | "week" | "isoWeek"
Returns Dora
subtract
subtract(int: number, unit: DateTimeUnit): Dora
返回减少指定时间段后的 Dora
Parameters
int: number
unit: DateTimeUnit
Returns Dora
timezone
timezone(): string
timezone(str: string): Dora
获取时区的值
Returns string
设置时区的值
Parameters
str: string
Returns Dora
toString
toString(): string
格式化当前 Dora 对象，相当于 format()
Returns string
utcOffset
utcOffset(): number
获取当前时区距离 UTC 时间偏移的分钟数
Returns number
valueOf
valueOf(): number
获取当前 Dora 对象对应的毫秒时间戳
Returns number
year
year(): number
year(int: number): Dora
获取年的值，相当于 #get('year')
Returns number
设置年的值，相当于 #set(int, 'year')
Parameters
int: number
Returns Dora
Static from
from(date_arr: DateTimeArray, timezone?: string): Dora
从日期时间数组生成 Dora 对象
Parameters
date_arr: DateTimeArray
日期时间数组
Optional timezone: string
时区
Returns Dora
Static guess_timezone
guess_timezone(): string
通过 Intl.DateTimeFormat 获取当前时区。
Returns string
Static now
now(timezone?: string): Dora
提取当前时间的 Dora 对象
Parameters
Optional timezone: string
指定时区
Returns Dora
Static parse
parse(date_str: string): Dora
通过 Date.parse 解析 date string 默认使用通过 guess_timezone 获取的时区，如果需要指定时区，可以通过调用 .timezone() 进行修改。
Parameters
date_str: string
Returns Dora
