@tarpit/core: Platform
Class Platform
Hierarchy
Platform
Index
Constructors
constructor
Properties
inspector
loader
root_injector
started
terminated
Methods
bootstrap
expose
import
on_start
on_terminate
start
terminate
Constructors
constructor
new Platform(file_path?: string): Platform
Parameters
Optional file_path: string
Returns Platform
new Platform(data: TpConfigSchema): Platform
Parameters
data: TpConfigSchema
Returns Platform
new Platform(data: (() => TpConfigSchema)): Platform
Parameters
data: (() => TpConfigSchema)
(): TpConfigSchema
Returns TpConfigSchema
Returns Platform
Properties
Protected inspector
inspector: TpInspector = ...
Protected loader
loader: TpLoader = ...
Protected root_injector
root_injector: Injector = ...
Private started
started: boolean = false
Private terminated
terminated: boolean = false
Methods
bootstrap
bootstrap(tp_entry: Constructor<any>): Platform
Parameters
tp_entry: Constructor<any>
Returns Platform
expose
expose<T>(target: string | symbol | AbstractConstructor<T> | Constructor<T>): undefined | T
Type Parameters
T
Parameters
target: string | symbol | AbstractConstructor<T> | Constructor<T>
Returns undefined | T
import
import(def: Constructor<any> | ProviderDef<any>): Platform
Parameters
def: Constructor<any> | ProviderDef<any>
Returns Platform
Private on_start
on_start(): Promise<void>
Returns Promise<void>
Private on_terminate
on_terminate(): Promise<void>
Returns Promise<void>
start
start(after_start?: (() => void)): Platform
Parameters
Optional after_start: (() => void)
(): void
Returns void
Returns Platform
terminate
terminate(after_terminate?: (() => void)): Platform
Parameters
Optional after_terminate: (() => void)
(): void
Returns void
Returns Platform
