@tarpit/judge: Judgement
Class Judgement<T>
Type parameters
T
Hierarchy
Reference<T>
Judgement
Index
Constructors
constructor
Properties
data
Methods
all
any
get
getIf
getIfAll
getIfAny
if
Constructors
constructor
new Judgement<T>(data: T): Judgement<T>
Inherited from Reference.constructor
Type parameters
T
Parameters
data: T
Returns Judgement<T>
Properties
data
data: T
Inherited from Reference.data
Methods
Protected all
all(value: any, rules: JudgementRule[]): boolean
检查一个字段的值是否匹配全部指定规则。
Parameters
value: any
rules: JudgementRule[]
Returns boolean
Protected any
any(value: any, rules: JudgementRule[]): boolean
检查一个字段的值是否匹配指定规则中的任意一个。
Parameters
value: any
rules: JudgementRule[]
Returns boolean
get
get(): T
get<P>(path: P): undefined | PathValue<T, P>
get<P>(path: P, def: PathValue<T, P>): Exclude<PathValue<T, P>, undefined>
Inherited from Reference.get
Returns T
Inherited from Reference.get
Type parameters
P: string
Parameters
path: P
Returns undefined | PathValue<T, P>
Inherited from Reference.get
Type parameters
P: string
Parameters
path: P
def: PathValue<T, P>
Returns Exclude<PathValue<T, P>, undefined>
getIf
getIf<P>(prop: P, matcher: RegExp): undefined | Exclude<PathValue<T, P>, undefined>
getIf<P>(prop: P, matcher: RegExp, def: Exclude<PathValue<T, P>, undefined>): Exclude<PathValue<T, P>, undefined>
getIf<V, P>(prop: P, matcher: Matcher<V>): undefined | Exclude<V, undefined>
getIf<V, P>(prop: P, matcher: Matcher<V>, def: Exclude<V, undefined>): Exclude<V, undefined>
Type parameters
P: string
Parameters
prop: P
matcher: RegExp
Returns undefined | Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher: RegExp
def: Exclude<PathValue<T, P>, undefined>
Returns Exclude<PathValue<T, P>, undefined>
Type parameters
V
P: string
Parameters
prop: P
matcher: Matcher<V>
Returns undefined | Exclude<V, undefined>
Type parameters
V
P: string
Parameters
prop: P
matcher: Matcher<V>
def: Exclude<V, undefined>
Returns Exclude<V, undefined>
getIfAll
getIfAll<P>(prop: P, matcher_list: (RegExp | Matcher<string>)[]): undefined | Exclude<PathValue<T, P>, undefined>
getIfAll<P>(prop: P, matcher_list: (RegExp | Matcher<string>)[], def: Exclude<PathValue<T, P>, undefined>): Exclude<PathValue<T, P>, undefined>
getIfAll<P>(prop: P, matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[]): undefined | Exclude<PathValue<T, P>, undefined>
getIfAll<P>(prop: P, matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[], def: Exclude<PathValue<T, P>, undefined>): Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: (RegExp | Matcher<string>)[]
Returns undefined | Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: (RegExp | Matcher<string>)[]
def: Exclude<PathValue<T, P>, undefined>
Returns Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[]
Returns undefined | Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[]
def: Exclude<PathValue<T, P>, undefined>
Returns Exclude<PathValue<T, P>, undefined>
getIfAny
getIfAny<P>(prop: P, matcher_list: (RegExp | Matcher<string>)[]): undefined | Exclude<PathValue<T, P>, undefined>
getIfAny<P>(prop: P, matcher_list: (RegExp | Matcher<string>)[], def: Exclude<PathValue<T, P>, undefined>): Exclude<PathValue<T, P>, undefined>
getIfAny<P>(prop: P, matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[]): undefined | Exclude<PathValue<T, P>, undefined>
getIfAny<P>(prop: P, matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[], def: Exclude<PathValue<T, P>, undefined>): Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: (RegExp | Matcher<string>)[]
Returns undefined | Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: (RegExp | Matcher<string>)[]
def: Exclude<PathValue<T, P>, undefined>
Returns Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[]
Returns undefined | Exclude<PathValue<T, P>, undefined>
Type parameters
P: string
Parameters
prop: P
matcher_list: Matcher<Exclude<PathValue<T, P>, undefined>>[]
def: Exclude<PathValue<T, P>, undefined>
Returns Exclude<PathValue<T, P>, undefined>
Protected if
if(value: any, rule: JudgementRule): any
检查一个字段的值是否匹配指定规则。
Parameters
value: any
rule: JudgementRule
Returns any
